{
  "name": "data_script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gurjant",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "csv-writer": "^1.6.0",
    "json2csv": "^6.0.0-alpha.2"
  }
}
